# configs
artifactory_contextUrl=http://artifactory/artifactory
artifactory_gradle=http://artifactory/artifactory/gradle

# dependencies
kotlin_version=1.3.11
exposed_version=0.11.2
junit5_version=5.3.2
postgresql_driver_version=42.2.5
springboot_version=2.1.1.RELEASE


# test
label="answer to the universe="
answer=42
